# guide-1-mobile-engineering-me

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/umb/guide1mobileengineeringme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/umb/guide1mobileengineeringme/: BaseApplication.kt  MainActivity.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/application/navigation/: Routes.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/application/screen/components/: EventDialog.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/application/screen/home/: HomeScreen.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/application/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/application/screen/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/application/service/: UserViewModel.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/domain/dto/: TokenDto.kt  UserDto.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/domain/repository/: AuthService.kt  RetrofitHelper.kt  UserService.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/ui/home/: Home.kt
app/src/main/java/co/edu/umb/guide1mobileengineeringme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_welcome.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/umb/guide1mobileengineeringme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
