plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'

android {
  compileSdk 33

  defaultConfig {
    applicationId "co.edu.umb.guide1mobileengineeringme"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", "API_BASE_URL", "\"http://localhost:8080/v1/\""
    }
    debug {
      initWith debug
      buildConfigField "String", "API_BASE_URL", "\"http://localhost:8080/v1/\""
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.5.0'

  implementation "androidx.compose.ui:ui:1.2.1"
  implementation "androidx.compose.material:material:1.2.1"
  implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"

  implementation "androidx.compose.foundation:foundation:1.2.1"
  implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
  implementation "androidx.compose.material:material-icons-core:1.2.1"
  implementation "androidx.compose.material:material-icons-extended:1.2.1"
  implementation "androidx.compose.compiler:compiler:1.3.0-alpha03"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"


  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'androidx.activity:activity-compose:1.5.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
  debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
  debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"
  implementation 'com.google.android.material:material:1.7.0-beta01'

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  implementation "androidx.navigation:navigation-compose:2.5.1"
  implementation "androidx.core:core-ktx:1.8.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  // Accompanist
  implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

  implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
}